$primary-color:#000080;
$secondary-color:#FFFFFF;
$tertiary-color:#000000;


html,
body {
  min-height: 100%;
  color:$tertiary-color;
  font-size: 16px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 0.1%;
  width: 100%;
  height: 100vh;
}

%commons {
  margin: 0% 0.5% 0% 0.5%;
  padding: 0% 0.5% 0% 0.5%;
}

.header {
  @extend %commons;
  grid-column: 1/13;
  grid-row: 1/2;
  position: absolute;
  z-index: 1050 !important; 
  width: 100%;
}

.contents {
  @extend %commons;
  grid-column: 2/12;
  grid-row: 2/11;
  background-color:rgb(248, 247, 245);
  position: relative
}

.footer {
  grid-column: 1/13;
  grid-row: 11/13;
}









/*
  grid-gap: 1%;
.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*/